<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="800.0" prefWidth="1440.0" style="-fx-background-color: #f9fafb;" stylesheets="@../../../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.travl.controllers.BookingController">
    <top>
        <VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 15; -fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;">
            <Button fx:id="backToHistoryListing" onAction="#handleMenuButtonAction" style="-fx-padding: 10px; -fx-text-fill: white; -fx-background-color: #333333; -fx-background-radius: 5px;" styleClass="backButton" text="← Back to Bookings" />
        </VBox>
    </top>

    <center>
        <AnchorPane style="-fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-radius: 15px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 5, 5);" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
            <children>
                <Label style="-fx-text-fill: #333333;" text="Booking #HD82947" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="Arial Bold" size="22.0" />
                    </font>
                </Label>

                <AnchorPane style="-fx-background-color: #f9fafb; -fx-border-radius: 10px;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
                    <children>
                        <VBox spacing="15.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Customer Name:" />
                                <Label fx:id="customerNameF" style="-fx-text-fill: #96a0af;" text="Ahmed" />
                                <TextField fx:id="customerNameTextField" style="-fx-text-fill: #96a0af;" text="Ahmed" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Customer Phone:" />
                                <Label fx:id="customerPhoneF" style="-fx-text-fill: #96a0af;" text="+1234567890" />
                                <TextField fx:id="customerPhoneTextField" style="-fx-text-fill: #96a0af;" text="+1234567890" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Customer Email:" />
                                <Label fx:id="coustomerEmailF" style="-fx-text-fill: #96a0af;" text="ahmed@example.com" />
                                <TextField fx:id="coustomerEmailTextField" style="-fx-text-fill: #96a0af;" text="ahmed@example.com" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Customer Address:" />
                                <Label fx:id="customerAddF" style="-fx-text-fill: #96a0af;" text="Gaza City, Palestine" />
                                <TextField fx:id="customerAddTextField" style="-fx-text-fill: #96a0af;" text="Gaza City, Palestine" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Check-in:" />
                                <Label fx:id="checkinF" style="-fx-text-fill: #96a0af;" text="Feb 20, 2025" />
                                <TextField fx:id="checkinTextField" style="-fx-text-fill: #96a0af;" text="Feb 20, 2025" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Check-out:" />
                                <Label fx:id="chekoutF" style="-fx-text-fill: #96a0af;" text="Feb 25, 2025" />
                                <TextField fx:id="chekoutTextField" style="-fx-text-fill: #96a0af;" text="Feb 25, 2025" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Created At:" />
                                <Label fx:id="createAtF" style="-fx-text-fill: #96a0af;" text="Feb 18, 2025" />
                                <TextField fx:id="createAtTextField" style="-fx-text-fill: #96a0af;" text="Feb 18, 2025" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Number of Kids:" />
                                <Label fx:id="NkidsF" style="-fx-text-fill: #96a0af;" text="2" />
                                <TextField fx:id="NkidsTextField" style="-fx-text-fill: #96a0af;" text="2" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Payment Method:" />
                                <Label fx:id="paymentMF" style="-fx-text-fill: #96a0af;" text="Credit Card" />
                                <TextField fx:id="paymentMTextField" style="-fx-text-fill: #96a0af;" text="Credit Card" visible="false" />
                            </HBox>
                            <Separator style="-fx-border-color: #e0e0e0;" />

                            <HBox alignment="CENTER_LEFT" spacing="20.0">
                                <Label style="-fx-text-fill: #555555; -fx-font-weight: bold;" text="Status:" />
                                <Label fx:id="statusF" style="-fx-text-fill: #28a745; -fx-font-weight: bold;" text="Complete" />
                                <TextField fx:id="statusTextField" style="-fx-text-fill: #28a745;" text="Complete" visible="false" />
                            </HBox>
                        </VBox>


                        <Button fx:id="editButton" onAction="#handleEditButtonClick" style="-fx-background-color: #111827; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-background-radius: 5px;" text="Edit" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
